.inner {
  position: 'relative';
  padding-top: rem(80px);
  padding-bottom: rem(100px);

  @media (max-width: var(mantine-breakpoint-sm)) {
    padding-bottom: rem(80px);
    padding-top: rem(80px);
  }
}

.title {
  /* fontFamily: `Greycliff CF, ${themeVars.fontFamily}`, */
  font-size: rem(62px);
  font-weight: 900;
  line-height: 1.1;
  margin: 0;
  padding: 0;
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));

  @media (max-width: var(mantine-breakpoint-sm)) {
    font-size: rem(42px);
    line-height: 1.2;
  }
}

.description {
  margin-top: var(--mantine-spacing-xl);
  font-size: rem(24px);

  @media (max-width: var(mantine-breakpoint-sm)) {
    font-size: rem(18px);
  }
}

.controls {
  margin-top: calc(var(--mantine-spacing-lg) * 2);

  @media (max-width: var(--mantine-breakpoint-sm)) {
    margin-top: var(--mantine-spacing-xl);
  }
}

.control {
  height: rem(54px);
  padding-left: rem(38px);
  padding-right: rem(38px);

  @media (max-width: var(mantine-breakpoint-sm)) {
    height: rem(54px);
    padding-left: rem(18px);
    padding-right: rem(18px);
    flex: 1;
  }
}

.card {
  border: rem(1px) solid light-dark(var(--mantine-color-gray-1), var(--mantine-color-dark-5));
}

.cardTitle {
  &::after {
    content: '';
    display: block;
    background-color: var(--mantine-color-yellow-8);
    width: rem(45px);
    height: rem(2px);
    margin-top: var(--mantine-spacing-sm);
  }
}
